基础班(9天)
    一、开班典礼||1|false
    二、KC03744JX-V4.1|JavaSE基础|9|true
    三、考试||1|false
就业班(100天)
    一、开班典礼||1|false
    二、KC01714JX-V13.5|JavaSE进阶|16|true
        1、面向对象高级
        2、面向对象高级
        3、面向对象高级
        4、API
        5、API
        6、集合
        7、集合
        8、集合
        9、IO
        10、IO
        11、IO
        12、多线程
        13、多线程
        14、网络编程
        15、基础加强
        16、基础加强
    三、KC05207JX-V1.4|WEB|14|true
        1、Mysql
        2、Mysql
        3、JDBC
        4、Maven&Mybatis
        5、Mybatis
        6、HTML&CSS
        7、JavaScript
        8、HTTP&Tomcat&Servlet
        9、Request&Response
        10、JSP&Cookie&Session
        11、JSP&Cookie&Session
        12、Filter&Listener
        13、Ajax&Vue&ElementUI
        14、综合案例
    四、KC05201JX-V1.8|基础框架|8|true
        1、Spring
        2、Spring
        3、Spring
        4、SpringMVC
        5、SpringMVC
        6、Maven高级
        7、SpringBoot
        8、MyBatis-Plus
    五、KC05210JX-V1.5|项目一(瑞吉点餐)|13|true
    六、KC05390JX-V1.1|项目二(CRM实战)|6|true
    七、KC05194JX-V1.3|基础服务框架|4|true
        1、SpringCloud
        2、SpringCloud
        3、MQ
        4、Docker
    八、KC05202JX-V1.0|搜索引擎ES|3|true
    九、KC05436JX-V1.0|高级服务框架|3|true
        1、分布式缓存
        2、RabbitMQ高级
        3、分布式事务
    十、KC05391JX-V1.0|SpringCloud实战|3|true
    十一、KC05172JX-V1.1|项目三|12|true
    十二、KC05281JX-V1.0|项目四|10|true
    十三、KC05278JX-V1.0|解决方案专题|8|true