基础班(9天)
    一、JAVASE基础(9天)|KC03744JX-V4.1
        开班典礼
        1、JavaSE基础
        2、JavaSE基础
                    休息
        3、JavaSE基础
        4、JavaSE基础
                    自习
        5、JavaSE基础
        6、JavaSE基础
                    休息
        7、JavaSE基础
        8、JavaSE基础
                    自习
        9、JavaSE基础|打分
                    考试
就业班(100天)
    一、JAVASE进阶(16天)|KC01714JX-V13.5
        开班典礼
        1、面向对象高级
        2、面向对象高级
                    休息
        3、面向对象高级
        4、API
                    自习
        5、API
        6、集合
                    休息
        7、集合
        8、集合
                    自习
        9、IO
        10、IO
        11、IO
                    休息
        12、多线程
        13、多线程
                    自习
        14、网络编程
        15、基础加强
        16、基础加强
                    休息
    二、WEB(14天)|KC05207JX-V1.4
        1、Mysql
        2、Mysql
                    自习
        3、JDBC
        4、Maven&Mybatis
        5、Mybatis
                    休息
        6、HTML&CSS
        7、JavaScript
                    自习
        8、HTTP&Tomcat&Servlet
        9、Request&Response
        10、JSP&Cookie&Session
                    休息
        11、JSP&Cookie&Session
        12、Filter&Listener
                    自习
        13、Ajax&Vue&ElementUI
        14、综合案例|打分
                    休息
    三、基础框架(8天)|KC05201JX-V1.8
        1、Spring
        2、Spring
        3、Spring
                    自习
        4、SpringMVC
        5、SpringMVC
                    休息
        6、Maven高级
        7、SpringBoot
        8、MyBatis-Plus
                    自习
    四、项目一(瑞吉点餐13天)|KC05210JX-V1.5
        1、项目一(瑞吉点餐)
        2、项目一(瑞吉点餐)
                    休息
        3、项目一(瑞吉点餐)
        4、项目一(瑞吉点餐)
        5、项目一(瑞吉点餐)
                    自习
        6、项目一(瑞吉点餐)
        7、项目一(瑞吉点餐)
                    休息
        8、项目一(瑞吉点餐)
        9、项目一(瑞吉点餐)
        10、项目一(瑞吉点餐)
                    自习
        11、项目一(瑞吉点餐)
        12、项目一(瑞吉点餐)
                    休息
        13、项目一(瑞吉点餐)|打分
    五、项目二(项目实战6天)|KC05390JX-V1.1
        1、项目二(CRM实战)
        2、项目二(CRM实战)
                    自习
        3、项目二(CRM实战)
        4、项目二(CRM实战)
                    休息
        5、项目二(CRM实战)
        6、项目二(CRM实战)
                    自习
    六、基础服务框架(4天)|KC05194JX-V1.3
        1、SpringCloud
        2、SpringCloud
        3、MQ
                    休息
        4、Docker
    七、搜索引擎ES(3天)|KC05202JX-V1.0
        1、搜索引擎ES
                    自习
        2、搜索引擎ES
        3、搜索引擎ES
    八、高级服务框架(3天)|KC05436JX-V1.0
        1、分布式缓存
                    休息
        2、RabbitMQ高级
        3、分布式事务
                    自习
    九、SpringCloud实战(3天)|KC05391JX-V1.0
        1、SpringCloud实战
        2、SpringCloud实战
                    休息
        3、SpringCloud实战
    十、项目三(黑马头条12天)|KC05172JX-V1.1
        1、项目三(黑马头条)
        2、项目三(黑马头条)
                    自习
        3、项目三(黑马头条)
        4、项目三(黑马头条)
                    休息
        5、项目三(黑马头条)
        6、项目三(黑马头条)
                    自习
        7、项目三(黑马头条)
        8、项目三(黑马头条)
                    休息
        9、项目三(黑马头条)
        10、项目三(黑马头条)
        11、项目三(黑马头条)
                    自习
        12、项目三(黑马头条)
    十一、项目四(立刻得实战10天)|KC05281JX-V1.0
        1、项目四(立刻得实战)
                    休息
        2、项目四(立刻得实战)
        3、项目四(立刻得实战)
                    自习
        4、项目四(立刻得实战)
        5、项目四(立刻得实战)
                    休息
        6、项目四(立刻得实战)
        7、项目四(立刻得实战)
        8、项目四(立刻得实战)
                    自习
        9、项目四(立刻得实战)
        10、项目四(立刻得实战)
                    休息
    十二、解决方案专题(8天)|KC05278JX-V1.0
        1、解决方案专题
        2、解决方案专题
                    自习
        3、解决方案专题
        4、解决方案专题
                    休息
        5、解决方案专题
        6、解决方案专题
                    自习
        7、解决方案专题
        8、解决方案专题|结课