# my-adolesce

./: pom.xml
my-adolesce-autoconfig/: pom.xml
my-adolesce-autoconfig/src/main/java/com/adolesce/autoconfig/: AdolesceAutoConfiguration.java
my-adolesce-autoconfig/src/main/java/com/adolesce/autoconfig/config/: AliyunGreenProperties.java  AliyunVisionProperties.java  HuyiSMSConfig.java  HuyiSMSProperties.java  MinioProperties.java  OssProperties.java  YiMeiSMSConfig.java  YiMeiSMSProperties.java
my-adolesce-autoconfig/src/main/java/com/adolesce/autoconfig/template/: AliyunGreenTemplate.java  AliyunVisionTemplate.java  MailTemplate.java  MinioTemplate.java  OssTemplate.java  SmsTemplate.java
my-adolesce-autoconfig/src/main/java/com/adolesce/autoconfig/utils/: AES.java  GZIPUtils.java
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-db/: pom.xml
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-db/src/main/resources/: application.yml
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-db/src/main/resources/mapper/: BatisXmlMapper.xml  MpUserMapper.xml
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-db/src/main/resources/sql/: account_info.sql  my_batis_user.sql  my_mp_user.sql  transaction_info.sql
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-es/: pom.xml
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-es/src/main/resources/: application.yml  bootstrap.yml
my-adolesce-cloud-dubbo/my-adolesce-cloud-dubbo-interface/: pom.xml
my-adolesce-common/: pom.xml  readme.txt
my-adolesce-common/src/main/java/com/adolesce/common/: ServerApplication.java  readme.txt
my-adolesce-common/src/main/java/com/adolesce/common/advice/: GlobalCacheResponseBodyAdvice.java
my-adolesce-common/src/main/java/com/adolesce/common/annotation/: Cache.java
my-adolesce-common/src/main/java/com/adolesce/common/aop/: GlobalCacheAop.java  GlobalCacheAopAround.java  LogAspect.java
my-adolesce-common/src/main/java/com/adolesce/common/bo/: Address.java  BasePojo.java  BatisUser.java  Goods.java  MpUser.java  MyUser.java
my-adolesce-common/src/main/java/com/adolesce/common/cachepack/: CachePack.java
my-adolesce-common/src/main/java/com/adolesce/common/config/: CaptchaConfig.java  HuyiSMSConfig.java  KaptchaTextCreator.java  MybatisPlusPageConfig.java  RestTemplateConfig.java  RocketConfig.java  WebConfig.java  WebMvcConfig.java  YiMeiSMSConfig.java
my-adolesce-common/src/main/java/com/adolesce/common/entity/: Address.java  Goods.java  Order.java  User.java
my-adolesce-common/src/main/java/com/adolesce/common/enums/: CaptchaType.java  ResultCode.java  SexEnum.java  WeekType.java  WeekTypeNum.java
my-adolesce-common/src/main/java/com/adolesce/common/exception/: BusinessException.java
my-adolesce-dubbo/: pom.xml  readme.txt
my-adolesce-dubbo/my-adolesce-dubbo-consumer/: pom.xml
my-adolesce-dubbo/my-adolesce-dubbo-consumer/src/main/resources/: application.yml
my-adolesce-dubbo/my-adolesce-dubbo-interface/: pom.xml
my-adolesce-dubbo/my-adolesce-dubbo-provider/: pom.xml
my-adolesce-dubbo/my-adolesce-dubbo-provider/src/main/resources/: application.yml
my-adolesce-eureka/my-adolesce-eureka-provider/: pom.xml  readme.txt
my-adolesce-eureka/my-adolesce-eureka-provider/src/main/resources/: application.yml
my-adolesce-eureka/my-adolesce-eureka-server/: pom.xml  readme.txt
my-adolesce-eureka/my-adolesce-eureka-server/src/main/resources/: application.yml
my-adolesce-gateway/: pom.xml
my-adolesce-gateway/src/main/java/com/adolesce/gateway/: GatewayApplication.java
my-adolesce-gateway/src/main/resources/: application.yml  bootstrap.yml
my-adolesce-mqconsumer/: pom.xml  readme.txt
my-adolesce-mqconsumer/src/main/java/com/adolesce/mqconsumer/: MqConsumerApplication.java
my-adolesce-mqconsumer/src/main/resources/: application.yml
my-adolesce-nacos/my-adolesce-nacos-consumer/: pom.xml  readme.txt
my-adolesce-nacos/my-adolesce-nacos-consumer/src/main/java/consumer/: NacosConsumerApplication.java
my-adolesce-nacos/my-adolesce-nacos-consumer/src/main/java/consumer/config/: RestTemplateConfig.java  RibbonRuleConfig.java
my-adolesce-nacos/my-adolesce-nacos-consumer/src/main/java/consumer/controller/: OrderController.java
my-adolesce-nacos/my-adolesce-nacos-consumer/src/main/java/consumer/domain/: Goods.java
my-adolesce-nacos/my-adolesce-nacos-consumer/src/main/resources/: application.yml
my-adolesce-nacos/my-adolesce-nacos-feign-api/: pom.xml
my-adolesce-server/: pom.xml  readme.txt
my-adolesce-server/src/main/java/com/adolesce/server/: ServerApplication.java
my-adolesce-server/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yaml  application.yml  demo.properties  sms.properties
my-adolesce-server/src/main/resources/config/: application-dev.properties  application-dev.yml  application.properties  application.yaml  application.yml
my-adolesce-server/src/main/resources/config/txt/: holiday.txt  lessons-bak.txt  lessons.txt
my-adolesce-server/src/main/resources/config/xml/: excelExportConfig.xml  excelImportConfig.xml
my-adolesce-server/src/main/resources/mapper/: BatisXmlMapper.xml  MpUserMapper.xml
my-adolesce-server/src/main/resources/sql/: account_info.sql  my_batis_user.sql  my_mp_user.sql  transaction_info.sql
my-adolesce-server/src/main/resources/static/: index.html
my-adolesce-server/src/main/resources/templates/: sp_wage_bill_mail.html
my-adolesce-server/src/main/resources/templates/excel/: courseTemp.xlsx  studentMsgRecordTemp.xlsx  studentMsgRecordTemp2.xlsx
my-adolesce-server/src/main/resources/templates/excel/import/: uploadPage.html
my-adolesce-server/src/main/resources/templates/excel/test/: import-style1.xlsx  import-style2.xlsx  学生信息表.xlsx
my-adolesce-server/src/main/resources/templates/html/: holiday-thymleaf.html  holiday.html
my-adolesce-server/src/test/java/com/adolesce/server/: DBTest.java  DubboRemoteCallTest.java  EnumTest.java  MongoDBTest.java  MybatisPlusTest.java  MybatisTest.java  SmsSendTest.java  SomeTest.java  TestJWT.java
(+447 files in other folders)
