sms.huyi.url = http://106.ihuyi.com/webservice/sms.php?method=Submit
sms.huyi.account = C61078084
sms.huyi.password = d9f159954e1f35921dd3abc483a493ae

#EUCP-EMY-SMS1-1IOG0  366FC3E3AC0F03CE
sms.yimei.appId = EUCP-EMY-SMS1-391UA
sms.yimei.secretKey = 759B0349B84719D4
sms.yimei.signName = \u3010\u7F8E\u56E2\u3011
sms.yimei.singleUrl= http://shmtn.b2m.cn/inter/sendSingleSMS
sms.yimei.batchUrl = http://shmtn.b2m.cn/inter/sendBatchOnlySMS
