<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-adolesce</artifactId>
        <groupId>com.boot.adolesce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-adolesce-mqconsumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.boot.adolesce</groupId>
            <artifactId>my-adolesce-cloud-dubbo-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--项目公共模块依赖-->
        <dependency>
            <groupId>com.boot.adolesce</groupId>
            <artifactId>my-adolesce-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--&lt;!&ndash;RocketMQ相关&ndash;&gt;
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        &lt;!&ndash;Rocketmq客户端&ndash;&gt;
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>-->

        <!-- springboot整合 rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--用Jackson2JsonMessageConverter替换RabbitMq基于JDK的默认的消息转换器：SimpleMessageConverter（可读性差、传输效率低）-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.10</version>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->

    </dependencies>
</project>